# ClothingEcommerceSolution

./: ClothingEcommerceSolution.sln
ClothingEcommerceClient/: ClothingEcommerceClient.csproj  Program.cs  _Imports.razor  libman.json
ClothingEcommerceClient/Authentication/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  TokenProp.cs
ClothingEcommerceClient/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavigationBar.razor  NavigationBar.razor.css  SearchComponent.razor  SearchComponent.razor.css  TopList.razor  TopList.razor.css
ClothingEcommerceClient/Pages/: AddOrUpdateProductComponent.razor  BusyButtonComponent.razor  FrontPageComponent.razor  Home.razor  MessageDialog.razor
ClothingEcommerceClient/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
ClothingEcommerceClient/Pages/CartPages/: MyCartPage.razor  OrderSuccessPage.razor
ClothingEcommerceClient/Pages/CategoryPages/: AddCategoryPage.razor  CategoriesPage.razor
ClothingEcommerceClient/Pages/OtherPages/: LoadingPage.razor  MessageDialog.razor
ClothingEcommerceClient/Pages/ProductPages/: AddOrUpdateProductComponent.razor  BannerPage.razor  FeaturedProductsComponent.razor  FrontPageComponent.razor  FrontPageComponent.razor.css  ProductDetails.razor  ProductListHomePage.razor  ProductListPage.razor  ProductListPage.razor.css
ClothingEcommerceClient/PrivateModels/: Order.cs  StorageCart.cs
ClothingEcommerceClient/Properties/: launchSettings.json
ClothingEcommerceClient/Services/: ClientServices.cs  General.cs  ICart.cs  ICategoryService.cs  IProductService.cs  IUserAccountService.cs  JsonUtils.cs  MessageDialogService.cs
ClothingEcommerceClient/wwwroot/: index.html
ClothingEcommerceClient/wwwroot/css/: Custom.css  app.css
ClothingEcommerceClient/wwwroot/js/: app.js
ClothingEcommerceServer/: ClothingEcommerceServer.csproj  ClothingEcommerceServer.http  Program.cs  appsettings.json
ClothingEcommerceServer/Controllers/: AccountController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
ClothingEcommerceServer/Data/: AppDbContext.cs  SystemRole.cs  TokenInfo.cs  UserAccount.cs  UserRole.cs
ClothingEcommerceServer/Migrations/: 20240412061829_Init.Designer.cs  20240412061829_Init.cs  20240416105731_Init.Designer.cs  20240425115031_Init.Designer.cs  20240425115031_Init.cs  20240508130408_Init.Designer.cs  20240508130408_Init.cs  20240516100503_Init.Designer.cs  20240516100503_Init.cs  AppDbContextModelSnapshot.cs
ClothingEcommerceServer/Properties/: launchSettings.json
ClothingEcommerceServer/Properties/ServiceDependencies/ecom - Web Deploy/: profile.arm.json
ClothingEcommerceServer/Repositories/: CategoryRepository.cs  ICategory.cs  IPayment.cs  IProduct.cs  IUserAccount.cs  PaymentRepository.cs  ProductRepository.cs  UserAccountRepository.cs
ClothingEcommerceSharedLibrary/Contracts/: IProduct.cs
ClothingEcommerceSharedLibrary/DTOs/: LoginDTO.cs  PostRefreshTokenDTO.cs  UserDTO.cs  UserSession.cs
ClothingEcommerceSharedLibrary/Enums/: CategoryEnum.cs
ClothingEcommerceSharedLibrary/Models/: Category.cs  Product.cs  ProductImage.cs  ProductVariant.cs
ClothingEcommerceSharedLibrary/Responses/: ServiceResponse.cs
